# webdevFinal

./: pom.xml
frontend/: jsconfig.json  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/AuthRoute/: index.js
frontend/src/pages/Layout/: index.js  index.scss
frontend/src/pages/Login/: index.js  index.scss
frontend/src/pages/Manage/: index.js
frontend/src/pages/Manage/Courses/: AssignTeacher.js  New.js  index.js
frontend/src/pages/Manage/Users/: New.js  index.js
frontend/src/pages/Selection/Course/: index.js  student.js  teacher.js
frontend/src/pages/Selection/Now/: index.js
frontend/src/store/: index.js  login.Store.js  user.Store.js
frontend/src/utils/: history.js  http.js  index.js  token.js
src/main/java/com/CourseManagement/: CourseManagementApplication.java
src/main/java/com/CourseManagement/Entity/: BaseEntity.java  Course.java  StudentCourse.java  TeacherCourse.java  User.java
src/main/java/com/CourseManagement/Service/: ICourseService.java  ISelectionService.java  IUserService.java
src/main/java/com/CourseManagement/Service/ex/: CourseIsFullException.java  CourseIsGradedException.java  CourseNotFoundException.java  DeleteException.java  InsertException.java  NoTeacherException.java  PasswordNotMatchException.java  PermissionDeniedException.java  SelectionExistedException.java  SelectionNotFoundException.java  ServiceException.java  TokenAuthExpiredException.java  UpdateException.java  UsernameDuplicatedException.java  UsernameNotFoundException.java
src/main/java/com/CourseManagement/Service/impl/: CourseServiceImpl.java  SelectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/CourseManagement/config/: CorsConfigure.java  LoginInterceptorConfigure.java
src/main/java/com/CourseManagement/controller/: BaseController.java  CourseController.java  SelectionController.java  UserController.java
src/main/java/com/CourseManagement/interceptor/: LoginInterceptor.java
src/main/java/com/CourseManagement/mapper/: CourseMapper.java  StudentCourseMapper.java  TeacherCourseMapper.java  UserMapper.java
src/main/java/com/CourseManagement/util/: JsonResult.java  TokenUtil.java
src/main/resources/: application.properties  generator-configuration.xml
src/main/resources/mapper/: CourseMapper.xml  StudentCourseMapper.xml  TeacherCourseMapper.xml  UserMapper.xml
src/test/java/com/CourseManagement/Service/impl/: UserServiceImplTest.java
