mybatis.type-aliases-package=com.neo.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/webdev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
token.refreshTime=3600000
token.expiresTime=21600000
token.secretKey=goku911A